# For usage with Create React App, env variables needs to be prefixed with `REACT_APP_`

# Server namespace

REACT_APP_HOST_URI=https://author-p18253-e1553077.adobeaemcloud.com
#REACT_APP_HOST_URI=https://6499-2601-646-4300-9900-79fb-5825-f89f-1e2a.ngrok-free.app
REACT_APP_ENDPOINT=securbank


# Dev modes, use proxy during development (helps avoids potential CORS issues)
REACT_APP_USE_PROXY=false

#AUTH (Choose one method)
# Authentication methods: 'service-token', 'dev-token', 'basic' or leave blank to use no authentication
REACT_APP_AUTH_METHOD=dev-token

# For Bearer auth, use DEV token (dev-token) from Cloud console
REACT_APP_DEV_TOKEN=eyJhbGciOiJSUzI1NiIsIng1dSI6Imltc19uYTEta2V5LWF0LTEuY2VyIiwia2lkIjoiaW1zX25hMS1rZXktYXQtMSIsIml0dCI6ImF0In0.eyJpZCI6IjE3NDY2MzUxMzg5NjRfYThmNDA4MzUtMzY3Zi00ZGQyLWIwMzItYzVjOWM2NzkyMGE5X3V3MiIsInR5cGUiOiJhY2Nlc3NfdG9rZW4iLCJjbGllbnRfaWQiOiJkZXYtY29uc29sZS1wcm9kIiwidXNlcl9pZCI6IjdEQjYxRjUzNjMxQzA2Q0EwQTQ5NUZGN0A4MWIzMjA0MDYzMWMwNGFkNDk1Y2E2LmUiLCJzdGF0ZSI6Im1xSXBXYk5jQllSekdJbFNwbTZNUk1JWSIsImFzIjoiaW1zLW5hMSIsImFhX2lkIjoiQ0E0QTUyNUE1NDg5RjZGMDBBNEM5OEM2QGFkb2JlLmNvbSIsImN0cCI6MCwiZmciOiJaTllBSEtSNlhQUDdNSFVLSE1RVjJYSUE3TSIsInNpZCI6IjE3NDY2Mjg0NDY4OTBfZDBlYWQ0NjQtZmI2NS00YWMwLTliMzktOGYxMjFiOWU1NTlhX3V3MiIsInJ0aWQiOiIxNzQ2NjM1MTM4OTY0X2E4NDFlYjVjLTJjMzEtNDRjOS1iZDExLTAwMWYwZjRjNzZlZF91dzIiLCJtb2kiOiJhM2JiYjgzMSIsInBiYSI6Ik9SRyxNZWRTZWNOb0VWLExvd1NlYyIsInJ0ZWEiOiIxNzQ3ODQ0NzM4OTY0IiwiZXhwaXJlc19pbiI6Ijg2NDAwMDAwIiwiY3JlYXRlZF9hdCI6IjE3NDY2MzUxMzg5NjQiLCJzY29wZSI6IkFkb2JlSUQsb3BlbmlkLHJlYWRfb3JnYW5pemF0aW9ucyxhZGRpdGlvbmFsX2luZm8ucHJvamVjdGVkUHJvZHVjdENvbnRleHQsYWRkaXRpb25hbF9pbmZvLnJvbGVzIn0.ITzebBaZteLBuzjb8irKFQedFaWbe22WhndDMVnihKRGDetYj4kpp2YqBumFep8HF_Ygvv5kum2Vg5KKOuDLTlY3bNckjLen6oP0KyWKUlANW3_QKxWLtnzh-MH59iizodzm82_3J2PX1sdbGjG7eUVaF7FstIrOMAGgLYIv2dEsLUoTXLXsIdwVPJ1kenAAJ4lHZtwacEitNkaGwhDS9IYgxK_irF40xsW8ZyjRB4qGLyl_eD_4OMOGeDNU1UP_y-gbwU6JmeN60qfKIG965hJzb0f-Qx7gk2DCYrMm32VwGthYcRgayr9Wcuh8jbcMbj1axPnmASJZQ6d2iAk4Ig

# For Service toke auth, provide path to service token file (download file from Cloud console)
REACT_APP_SERVICE_TOKEN=auth/service-token.json

# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
REACT_APP_BASIC_AUTH_USER=admin
REACT_APP_BASIC_AUTH_PASS=admin