# AEM Headless Configuration
REACT_APP_HOST_URI=https://author-p18253-e46622.adobeaemcloud.com
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/global/endpoint.json
REACT_APP_USE_PROXY=false
#REACT_APP_AUTH_METHOD=service-token
REACT_APP_AUTH_METHOD=basic
REACT_APP_SERVICE_TOKEN=eyJhbGciOiJSUzI1NiIsIng1dSI6Imltc19uYTEta2V5LWF0LTEuY2VyIiwia2lkIjoiaW1zX25hMS1rZXktYXQtMSIsIml0dCI6ImF0In0.eyJpZCI6IjE3NDg3MDE3NjQzMDFfMDc3ZTlhMTItNGUyMi00MTBiLTgzNDItNjdhNDkyOWU3NjdlX3V3MiIsInR5cGUiOiJhY2Nlc3NfdG9rZW4iLCJjbGllbnRfaWQiOiJjbS1wMTgyNTMtZTQ2NjIyLWludGVncmF0aW9uLTAiLCJ1c2VyX2lkIjoiRjhFOTIyOTU2ODJERTA0RTBBNDk1RTgzQHRlY2hhY2N0LmFkb2JlLmNvbSIsImFzIjoiaW1zLW5hMSIsImFhX2lkIjoiRjhFOTIyOTU2ODJERTA0RTBBNDk1RTgzQHRlY2hhY2N0LmFkb2JlLmNvbSIsImN0cCI6MCwiZmciOiJaUDNLTEtSNkhQUDdNSFVLRk1RVllIQUFNQT09PT09PSIsIm1vaSI6IjMwMjE4YjY4IiwiZXhwaXJlc19pbiI6Ijg2NDAwMDAwIiwic2NvcGUiOiJyZWFkX3BjLmRtYV9hZW1fYW1zLG9wZW5pZCxBZG9iZUlELHJlYWRfb3JnYW5pemF0aW9ucyxhZGRpdGlvbmFsX2luZm8ucHJvamVjdGVkUHJvZHVjdENvbnRleHQiLCJjcmVhdGVkX2F0IjoiMTc0ODcwMTc2NDMwMSJ9.QbSunOM77_0DTIkwzmtVK078O_k9aDJsBsdMbDjVFh7GPFCEz-4zbrkwzTy-mTfEh9lgTqqJMrnWNpKf5K2qapgzLnMBC1wobxqd5QVFqhKbek1oR58Mv1hcjxBGDCPLlLyINcNjihGG2Lwemd_RgxjXaJe2IhgAWLLNie9osqyT1ZutTAQDx4Un1XkpQLFO0ERdn1t37m0d-BwEol_Oj2nHanUwtPOkh1aczQYsir1Oygu4DYkQmAjqn4-A7kIibTToM7fEiHYTDnQvC3qM6eaO5VefavOV5161yJKqZf-ESEO8LN7DWYKSQ15CcyBwerBC8gY5J33MX186YduiJg
REACT_APP_ENDPOINT=securbank
PORT=3001
# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
REACT_APP_BASIC_AUTH_USER=securbank
REACT_APP_BASIC_AUTH_PASS=eyJhbGciOiJS

